<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_temp"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/text_temp2"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout_name"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="40sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayout_stars">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageview_star_1"
                android:src="@drawable/round_star_border_24"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageview_star_2"
                android:src="@drawable/round_star_border_24"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageview_star_3"
                android:src="@drawable/round_star_border_24"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageview_star_4"
                android:src="@drawable/round_star_border_24"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageview_star_5"
                android:src="@drawable/round_star_border_24"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/button_clear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_above="@+id/tab_layout_materials"
        android:src="@drawable/baseline_delete_24" />

    <TextView
        android:id="@+id/text_material_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/linearlayout_name"
        android:paddingBottom="5dp"
        android:text="Materials:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_material_title"
        android:layout_above="@+id/linearlayout_static"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <include
            layout="@layout/counter"
            android:id="@+id/counter_yellow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <include
            layout="@layout/counter"
            android:id="@+id/counter_purple"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <include
            layout="@layout/counter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/counter_blue"
            android:layout_weight="1"/>

        <include
            layout="@layout/counter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/counter_green"
            android:layout_weight="1"/>

        <include
            layout="@layout/counter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/counter_grey"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout_static"
        android:orientation="vertical"
        android:layout_above="@+id/button_clear">



        <TextView
            android:id="@+id/text_static_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Static materials:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_materials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:id="@+id/tab_left"
            android:layout_height="wrap_content"
            android:text="thing1"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:id="@+id/tab_center"
            android:layout_height="wrap_content"
            android:text="thing2"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:id="@+id/tab_right"
            android:layout_height="wrap_content"
            android:text="thing3"/>
    </com.google.android.material.tabs.TabLayout>
</RelativeLayout>